<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane fx:id="ach_window" prefHeight="535.0" prefWidth="800.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordkeeper.controller.StorageManagerWindowController">
    <children>
        <MenuBar fx:id="menuBar" focusTraversable="false" prefHeight="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Сохранить файл в txt" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#saveChanges" text="Сохранить изменения" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Отменить изменения" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#changeStorageOrExit" text="Сменить хранилище/Выйти" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showGenerator" text="Генератор паролей" />
                        <MenuItem mnemonicParsing="false" text="Справка" />
                        <MenuItem mnemonicParsing="false" text="О программе" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ScrollPane fx:id="scrollPane" focusTraversable="false" hbarPolicy="NEVER" prefHeight="505.0" prefViewportHeight="450.0" prefViewportWidth="400.0" prefWidth="530.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
            <content>
                <VBox fx:id="mainView" alignment="TOP_CENTER" prefHeight="485.0" prefWidth="530.0" styleClass="homeVBox" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </content>
        </ScrollPane>
        <AnchorPane fx:id="ach_leftBar" layoutX="5.0" layoutY="40.0" prefHeight="500.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0">
            <children>
                <Button fx:id="search_btn" focusTraversable="false" layoutX="175.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Поиск" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <TextField fx:id="tf_search" focusTraversable="false" layoutX="5.0" prefHeight="31.0" prefWidth="170.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="5.0" />
                <TreeView fx:id="treeView" focusTraversable="false" layoutX="3.0" layoutY="40.0" prefHeight="455.0" prefWidth="255.0" styleClass="TreeView" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </TreeView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
