<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="660.0" stylesheets="@css/style.css"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="passwordkeeper.controller.FieldChooserWindowController">
    <Separator layoutX="213.0" orientation="VERTICAL" prefHeight="364.0" prefWidth="10.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0"/>
    <AnchorPane layoutX="229.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <VBox fx:id="vbox_previewer" alignment="CENTER" layoutX="2.0" layoutY="36.0" prefHeight="220.0"
              prefWidth="400.0" styleClass="preview" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0"
              AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0"/>
        <Label alignment="CENTER" layoutX="147.0" prefHeight="21.0" prefWidth="110.0"
               text="Превью окна" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <HBox fx:id="hbox_controls" alignment="CENTER" layoutY="309.0" prefHeight="50.0" prefWidth="450.0"
              spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
            <CheckBox fx:id="cb_saveText" alignment="CENTER" focusTraversable="false" layoutX="203.0" layoutY="260.0"
                      mnemonicParsing="false" prefHeight="25.0" prefWidth="260.0" selected="true"
                      text="Сохранить состояние в превью" AnchorPane.bottomAnchor="15.0"
                      AnchorPane.rightAnchor="180.0"/>
            <Button fx:id="btn_add" alignment="CENTER" focusTraversable="false" layoutX="438.0" layoutY="387.0"
                    mnemonicParsing="false" onMouseClicked="#addField" prefHeight="32.0" prefWidth="160.0"
                    text="Добавить поле" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
        </HBox>
    </AnchorPane>
    <AnchorPane layoutX="13.0" prefHeight="283.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ListView fx:id="lv_fields" focusTraversable="false" layoutX="10.0" layoutY="26.0" prefHeight="319.0"
                  prefWidth="150.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="5.0"
                  AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="26.0"/>
        <Label alignment="CENTER" layoutX="31.0" text="Список полей"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
