<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="-Infinity" minHeight="-Infinity"
         prefHeight="40.0" prefWidth="480.0" styleClass="blockField" stylesheets="@../fxml/css/style.css"
         type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171">
    <HBox fx:id="hBox" alignment="CENTER" layoutX="100.0" layoutY="2.0" styleClass="header"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <children>
            <Label fx:id="label" alignment="CENTER" style="-fx-text-fill: ghostwhite;">
                <font>
                    <Font name="System Bold" size="17.0"/>
                </font>
            </Label>
        </children>
    </HBox>
</fx:root>
